<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: grid;
            flex-wrap: wrap;
            background-color: aquamarine;
        }
        #container>div{
            margin: 10px;
            padding: 20px;
            font-size: 30;
            border-width: 20;

        }
        #text{
            text-align: center;
        }
        #one{
            background-color: aqua;

        }
        #t{
            background-color: azure;

        }
        #w{
            background-color: brown;

        }
        #o{
            background-color: bisque;

        }
        #y{
            background-color: rgb(7, 51, 51);

}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text">Create a flex container</h1>
    <div id="container">
        <div id="one"><p>A programming paradigm that uses procedures or functions to abbreviate and categorize the code into reusable blocks is a procedural programming language. C, Pascal and FORTRAN are the most in-demand programming languages supporting this paradigm. </p></div>
        <div id="t"><p>In this programming, the program is divided into functions or procedures. They are primarily insular sub-programs that perform a specific task. These procedures can be called from other program parts, allowing for flexible programming and code reuse. The priority is the systematic execution of a program. Further, it emphasizes the series of instructions and influences data stored in variables.</p></div>
        <div id="w"> <p>These are the best programming languages to learn as they are widely used in the fields like engineering, gaming and finance. Procedural programming can be less flexible though this does not stop it from being one of the most significant programming paradigms taught in high-ranking computer science courses.</p></div>
        <div id="o"><p>Unlike procedural languages, functional programming languages are more flexible. It is composed of a series of functions. This programming paradigm stresses the use of model computations and data transformation. Haskell, Clojure, Lisp and Scala are the languages supporting this paradigm. </p></div>
        <div id="y">Functional programming makes programs easier to reason with and increases their reliability. The functions solely operate on their input arguments. They are less popular, but they have experienced a colossal boom from the educational point of view. They are assigned to variables, passed as arguments to other functions and return results from other functions. </div>
        <div id="o"> Functional programming is efficient parallel programming. They have no mutable state. You can program functions and parallelly work as instructions. These codes support nested functions and consist of independent units that run coherently. Hence, this is more efficient.

        </div>

    </div>

</body>
</html>